/* For mobile phones: */
/* Responsive styling */
@media screen and (max-width: 992px) {
  .formRes button{
    margin-bottom: 20px;
    margin-left: 90px;
    width: 50%;
    height: 60px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 20px;
    border: 5px outset rgb(221, 31, 126);
     background-color: rgb(194, 42, 214);
    cursor: pointer;
  }
  .formRes button a{
      text-decoration: none;
      color: beige;
  }
.main{
    margin: 0;
    padding: 0;
     background: linear-gradient(60deg,#f0027f,#75489f);
}
  .main .productInfo {
    text-align: center;
    font-size: 30px;
    color: #8228d6;
     background-color: rgb(241, 117, 245);
    border: 10px inset #9e5add;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
    width: 80%;
  }

  .main #form-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    line-height: 50px;
    background-color: rgb(247, 234, 220);
    width: 80%;
    padding: 40px;
    margin-left: 25px;
    margin-right: 25px;
  }

  .main .input1 {
    width: 330px;
    height: 40px;
    border-radius: 20px;
    margin-top: 20px;
    text-align: center;

  border: 5px inset #9e5add;
  }

  .main .imagestyle {
    border: 5px inset #9e5add;
    font-size: 15px;
    border-radius: 20px;
    margin-top: 20px;
    text-align: center;
    margin-left: 10px;
    padding-left: 20px;
  }
  .main .imagestyle h4 {
    padding-left: 20px;
    text-align: center;
    color: #455a64;
  }
  .main .btn {
    width: 350px;
    height: 50px;
    font-weight: 900;
    border-radius: 20px;
     border: 5px inset #9e5add;
     background-color:rgb(241, 117, 245);;
    color: #8228d6;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
  }
  .main .message {
    margin-top: 30px;
    font-size: 30px;
    padding-bottom: 40px;
    width: 85%;
    height: 200px;
    background-color: antiquewhite;
   color: #8228d6;
    text-align: center;
  }

  .main .message h4 {
    background-color: rgb(241, 117, 245);
    width: 70%;
    height: 150px;
    margin-left: 25px;
    margin-right: 10px;
    margin-bottom: 100px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }
  .main .goto {
    margin-top: 80px;
    font-size: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 80%;
    margin-bottom: 40px;
    height: 60px;
    text-align: center;
    background-color: bisque;
  }
  
.main .goto a {
  color: #455a64;
  font-size: 15px;
  font-weight: 900;
  background-color: #cccc00;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
}

  .indexBody {
    margin: 0;
  }

  .indexBody .ulStyle {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #455a64;
    width: 100%;
    font-size: 10px;
  }

  .indexBody li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
  }

  li a:hover {
    background-color: #303030;
  }

  .indexBody .ulStyle {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    font-size: 10px;
  }

  .li1 a {
    color: beige;
  }
  .indexBody .li1 {
    font-size: 10px;
  }
  .secondul {
    float: right;
    display: flex;
    list-style: none;
  }
  .indexBody .container {
     background-color: rgb(86, 193, 235);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 10px inset rgb(41, 156, 202);
    padding: 10px;
    font-size: 20px;
    text-align: center;
    width: 70%;
  }
  .grid-container button {
  width: 100%;
  padding: 10px;
  font-size: 20px;
   border: 3px inset rgb(41, 156, 202);
  background-color: rgb(6, 52, 97);
  cursor: pointer;
  color: white;
}
.column{
  background: linear-gradient(90deg,#f0027f,#75489f);
}
  .container .grid-container img {
    width: 100%;
    height: 150px;
  }

  .column .row {
    margin-top: 0px;
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    font-family: Georgia, serif;
    font-size: 10px;
  }

  .column tr {
    font-family:serif;
    font-size: 15px;
     margin-left: 15px;
     margin-right: 15px;
     color: #2b3856;
  }
  .column td {
    font-family: Georgia, serif;
    font-size: 15px;
     font-weight: 900;
    padding-left: 10px;
    margin-left: 15px;
    color: #2b3856;
    width:50%;
  }

  .column td img {
    padding-left: 5px;
    height: 100px;
    width: 70%;
    border: 3px solid #2b3856;
  }
  .column .formstyle {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
   background-color:rgba(209, 35, 180, 0.774);;
  border: 10px inset rgba(197, 25, 174, 0.733);
    width: 90%;
  }
  .column .heading3 {
  margin-left: 30px;
  text-align: center;
  font-size: 20px;
  color: #051c53;
  font-family: Georgia, serif;
}
.column .formstyle input {
  margin-top: 20px;
  width: 80%;
  padding: 10px;
  border: 3px solid #2b3856;
  border-radius: 10px;
  margin-left: 15px;
  font-size: 20px;
}
.column .formstyle .btn {
  background-color: #a32092;
  border: 3px solid #a32092;
  color: bisque;
  border-radius: 20px;
  margin-bottom: 30px;
  cursor: pointer;
  width: 90%;
}
  .indexBody .thankpageStyle {
    margin-top: 60px;
    margin-bottom: 100px;
    margin-left: 10px;
    margin-right: 0px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background-color: rosybrown;
    width: 500px;
  }
  .indexBody .heading4 {
    margin-left: 30px;
    text-align: center;
    font-size: 40px;
    font-family: Georgia, serif;
  }

  .indexBody h2 {
    padding-top: 0px;
    font-size: 30px;
    padding: 30px;
  }
  .indexBody .table1 th {
    margin-top: 0px;
    font-size: 25px;
    padding: 10px;
  }
  .indexBody .table1 td {
    margin-left: 0px;
    font-size: 25px;
    margin-right: 10px;
  }
}

/* Original page styling*/
/* body {
  background-color: #b0b0b0;
} */
.wave{
    position: relative;
    background: linear-gradient(90deg,#f0027f,#75489f);
}

#form-box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  line-height: 50px;
  background-color: bisque;
  width: 550px;
  padding: 20px;
  margin-left: 250px;
  margin-right: 250px;
}
.main{
    margin:0;
    padding: 0;
}
.input1 {
  width: 450px;
  height: 40px;
  border-radius: 20px;
  margin-top: 20px;
  text-align: center;
border: 10px inset #9e5add;
 
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  
    background: linear-gradient(60deg,#f0027f,#75489f);
}

.productInfo {
  text-align: center;
  font-size: 50px;
  color: #8228d6;
  background-color: rgb(241, 117, 245);
    border: 10px inset #9e5add;
  padding: 10px;
  margin-left: 300px;
  margin-right: 300px;
  width: 600px;
}

.btn {
  width: 450px;
  height: 50px;
  font-weight: 900;
  border-radius: 20px;
  background-color:rgb(241, 117, 245);;
   color: #8228d6;
  font-size: 20px;
  margin-top: 20px;
}

.imagestyle {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border: 3px solid #5c5c5c;
  font-size: 20px;
  border-radius: 20px;

  margin-top: 20px;
}

.message {
  margin-top: 30px;
  font-size: 30px;
  padding-bottom: 40px;
  width: 600px;
  height: 150px;
  background-color: antiquewhite;

   color: #8228d6;
  text-align: center;
}

.message h4 {
  background-color: rgb(241, 117, 245);
  width: 400px;
  height: 100px;
  margin-left: 100px;
  margin-right: 50px;
  margin-bottom: 100px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

.goto {
  margin-top: 80px;
  font-size: 40px;

  padding-top: 30px;
  padding-bottom: 30px;
  width: 600px;

  height: 40px;
  text-align: center;
  background-color: bisque;
}

.gotopage:hover {
  color: #455a64;
}

.goto a {
  color: #455a64;
  font-size: 30px;
  font-weight: 900;
  background-color: #cccc00;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
}
.nameBody {
    margin:0;
    padding: 0;
     background: linear-gradient(90deg,#f0027f,#75489f);
}

.headings {
    padding-top: 0;
  text-align: center;
  color: bisque;
  font-size: 40px;
}
.headings h2 {
  text-align: center;
  color: bisque;
  font-size: 40px;
}

.startbtn {
  margin-bottom: 20px;
  margin-left: 500px;
  width: 250px;
  height: 80px;
  font-size: 30px;
  font-weight: 500;
  border-radius: 20px;
  
  background-color: rgb(194, 42, 214);
}
.startbtn a{
    text-decoration: none;
    color:aliceblue;
}

.startbtn:hover {
  cursor: pointer;
}
.indexBody {
  margin: 0;
}

.ulStyle {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #455a64;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
}

li a:hover {
  background-color: #303030;
}

.ulStyle {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  font-size: 20px;
}

.li1 a {
  color: beige;
}
.secondul {
  float: right;
  display: flex;
  list-style: none;
}
.container {
  background-color: rgb(86, 193, 235);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}
.grid-container {
  display: inline-block;
  background-color: rgb(86, 193, 235);
  padding: 20px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 10px inset rgb(41, 156, 202);
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
.grid-container img {
  width: 300px;
  height: 300px;
}
.grid-container button {
  width: 100%;
  padding: 10px;
  font-size: 20px;
  background-color: rgb(6, 52, 97);
  cursor: pointer;
  color: white;
}
.column{
  background: linear-gradient(90deg,#f0027f,#75489f);
}
.row {
   
  margin-top: 0px;
  margin-left: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  text-align: left;
  font-family: Georgia, serif;
}

.row h1 h2{
    padding-top: 0px;
    padding-left: 10px;
    
}
tr,
td {
  font-family: Georgia, serif;
  padding-left: 150px;
  font-size: 20px;
  color: #051c53;
}

td img {
  padding-left: 0px;
  height: 300px;
  width: 300px;
  border: 10px inset rgb(41, 156, 202);
}
.formstyle {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color:rgba(209, 35, 180, 0.774);;
  border: 10px inset rgba(197, 25, 174, 0.733);
  width: 600px;
}
.heading3 {
  margin-left: 40px;
  text-align: center;
  font-size: 25px;
  color: #051c53;
  font-family: Georgia, serif;
}
.formstyle input {
  margin-top: 20px;
  width: 400px;
  padding: 10px;
  border: 3px solid #2b3856;
  border-radius: 10px;
  margin-left: 30px;
  font-size: 20px;
}
.formstyle .btn {
  background-color: #2b3856;
  border: 3px solid #2b3856;
  color: bisque;
  border-radius: 20px;
  margin-bottom: 30px;
  cursor: pointer;
}
.thankpageStyle {
  margin-top: 60px;
  margin-bottom: 100px;
  margin-left: 150px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: rosybrown;
  width: 1000px;
}
.heading4 {
  margin-left: 50px;
  text-align: center;
  font-size: 40px;
  font-family: Georgia, serif;
}

h2 {
  padding-top: 0px;
  font-size: 30px;
  padding: 30px;
}
.table1 th {
  margin-top: 0px;
  width: 300px;
  padding: 10px;
}
